AWS_REGION=<str:seoul>

# Specification
MEMORY_SIZE=<int:memory_size_mb>
TIMEOUT=<int:timeout_second>
API_NAME=evergarden-http-api

# AWS settings
AWS_PROFILE=<str:your-aws-profile-name>
AWS_S3_ASSET_BUCKET_NAME=<str:your-bucket-name>
USE_CLOUDFRONT_FOR_S3_BUCKET="<bool:True|False CaseSensitive>"

# Domain settings
BASE_URL=<str:your-domain>
MEDIA_URL=<str:your-sub-domain-for-cdn>
